ENVIRONMENT=dev
APP_NAME=Aithena
APP_PORT=8080
APP_HOST=0.0.0.0
DEBUG=true
MONGO_URI=mongodb+srv://avbigbuddy:nZ4ATPTwJjzYnm20@cluster0.wplpkxz.mongodb.net/smsTest2
MONGO_DB_NAME=smsTest2
JWT_SECRET_KEY=xGdP7OaSl7Vw6ZgY3MfgJ8cHjOFlwChV-3EKJpBx5uY
OPENAI_API_KEY=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
